@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap');


body{
    font-family: 'Mulish', sans-serif;
}

.btn-primary{
    background-color: orangered;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    width: 174px;
    height: 52px;
    border: none;
    
}

/* nav section start */
nav div img{
    width: 48px;
    height: 56.008px;
    margin-top: 43px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



nav div{
    display: flex;
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
nav ul{
    
    display: flex;
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    color: #424247;
    
}
nav li{
    margin-right: 20px;
}
nav li a{
    text-decoration: none;
}

.orange{
    color: orangered;
}



/* banner section */
.banner{
    background-image: url(../Images/group13.png);
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    margin: 0px auto;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.banner .banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    width: 596px;
    height: 80px;
    margin: auto;
    padding-top: 106px;
}

.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 247px;
    padding-right: 247px;
}



.card input{
    
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-right: 24px;

}
.card{
    display: flex;
    padding-left: 220px;
    
}

#back{
    background-color: orangered;
    color: white;
}
/* banner section ending */
.tour{
    display: flex;
    margin-top: 40px;
    
}

.tour-img{
    margin-right: 10rem;
    width: 33.75rem;
    height: 34.4rem;
    border-radius: 8px;

    
}
.tour-title{
    font-size: 40px;
    font-weight: 800;
}

.tour-des{
    margin-left: 10rem ;
    margin-right: 25px;
}
.tour-description, li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* destination start */
.destination{
    text-align: center;
}
.destination-des{
    margin-left: 5rem;
    margin-right: 5rem;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.destination-des{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

/* image section start */
.image{
    width: 100%;
    height: 100%;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-left: 180px;
   


}

.row-2, .row-3{
    margin-left: 190px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}

/* place section */
.place{
    display: flex;
    margin-top: 40px;
    
}

.place-img{
    margin-right: 10rem;
    width: 33.75rem;
    height: 34.4rem;
    border-radius: 8px;

    
}
.place-title{
    font-size: 40px;
    font-weight: 800;
}

.place-des{
    margin-left: 10rem ;
    margin-right: 25px;
}
.place-description, li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* footer section */

footer{
    margin-top: 40px;
    background-color: rgba(19, 19, 24, 0.05);
}
.footer1 h3{
    margin-top: 55px;
}
footer div img{
    width: 48px;
    height: 56.008px;
    margin-top: 40px;
}

.footer1{
    display: flex;
    justify-content: center;
}
.footer2{
    display: flex;
    justify-content: center;
}

.footer2 img{
    margin-right: 20px;
    margin-bottom: 20px;
}

footer p{
    text-align: center;
    margin: 0px 100px;
}








@media screen and (max-width:600px) {
    nav, .tour, .place, .footer1, .footer2{
        flex-direction: column;
    }
    .banner{
        height: 100%;
    }
    .card{
        flex-direction: column;
    }
    .tour-img, .place-img{
        margin: 30px;
        margin-right: 0px;
    }
    .tour-des, .place-des{
        margin: 30px;
        margin-right: 0px;
    }
    .row-1, .row-2, .row-3{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0px;
        
    }
    
}







@media screen and (min-width:601px) and (max-width:992px) {
    nav, .footer1, .footer2{
        flex-direction: column;
    }
    .banner{
        height: 100%;

    }
    .card{
        flex-direction: column;
    }
    
}